################################# file input ##################################
output_dir = ../data/

################################# settings   ##################################
time_step = 120
T = 1.0
N = 120


################################# algorithm  ##################################
Cheb = 6
maxLevel = 10
MAC = 0.5


################################# end of cfg ##################################